<!DOCTYPE html>
<html>
	<head>
		<title>KP automatization</title>
        <style>
          body{
            background-color: #333;
            color: #f4f4f4;
          }
          input{
            width:500px;
          }
          button{
            width: 70px;
            height: 50px;
            background-color: #153cb5;
            border: 0 solid black;
            font-weight: bold;
            color: white;
          }
          .cont{
            width: 40%;
            margin: auto;
          }
          .input-container{
            margin-bottom: 10px;
          }
        </style>
	</head>
	<body>
      <div class="cont">
      <center><h1>KP Automatization</h1></center>
      <form action="save.php" method="POST">
          <div class="input-container">
            <label for="url">URL: </label><br>
            <input type="text" id="url">
          </div>
          <div class="input-container">
            <label for="username">Username: </label><br>
            <input type="text" id="username">
          </div>
          <div class="input-container">
            <label for="password">Password: </label><br>
            <input type="password" id="password">
          </div>
          <button onclick="saveData()">Save</button>
      </form>
      </div>
	</body>
</html>
